Dubasov_TeaCompany/Windows/Salesman/ShoppingCartWindow.xaml

<Window x:Class="Dubasov_TeaCompany.Windows.Salesman.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubasov_TeaCompany.Windows.Salesman"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Right"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock x:Name="TbTotalSum"
                   Height="40"
                Margin="0 4 20 0"
                       Text="0"
                       FontSize="25"/>
            <Button Name="BtnBack"
                Content="Назад"
                Grid.Row="1"
                Width="70"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Click="BtnBack_Click"
                FontSize="20"/>
        </StackPanel>
        <ListView Grid.Row="2" 
                  x:Name="LvProductCart"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Height="230"
                            Width="150"
                            Margin="5"
                            BorderThickness="2"
                            BorderBrush="Brown">
                            <StackPanel>
                                <Image Height="125"
                                   Width="135"
                                   Margin="5">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/Spice.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Margin="0 0 28 0"/>
                            </StackPanel>
                        </Border>
                        <WrapPanel Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 10">

                            <Button x:Name="BtnLowerCart"
                                    Content="-"
                                    Width="20"
                                    Click="BtnLowerCart_Click"/>
                            <TextBox x:Name="TbProductCartQuantity"
                                     Width="30"
                                     FontSize="15"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding Count}">

                            </TextBox>
                            <Button x:Name="BtnHigherCart"
                                    Content="+"
                                    Width="20"
                                    Click="BtnHigherCart_Click"/>

                            <Button x:Name="BtnDeleteCart"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                    Margin="5 0 0 0"
                                    Click="BtnDeleteCart_Click"
                                    Background="{x:Null}"
                                    BorderThickness="0">
                                <Image Source="/Res/bin.png"/>
                            </Button>
                        </WrapPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnCreateOrder"
            Grid.Row="3"
                Content="Сделать заказ"
                FontSize="24"
                Click="BtnCreateOrder_Click"/>
    </Grid>
</Window>
