Dubasov_TeaCompany/Windows/Admin/AddProductWindow.xaml

<Window x:Class="Dubasov_TeaCompany.Windows.Admin.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubasov_TeaCompany.Windows.Admin"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="700" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DDEA" Offset="0.036"/>
            <GradientStop Color="#FFA7E0FF" Offset="0.273"/>
            <GradientStop Color="#FF398ECD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Height="650"
                Width="250">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E8DD8"/>
                    <GradientStop Color="#FF123347" Offset="0.615"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Добавление услуги"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       />
                <Border Width="200"
                    Height="1"
                    Background="Black"/>
                <Border Height="170"
                        Width="150"
                        Margin="0 10 0 0">
                    <Image x:Name="ImgImageProduct"/>
                </Border>
                <Button x:Name="BtnAddProductImage"
                        Click="BtnAddProductImage_Click"
                    Content="Добавить изображение"
                    Background="#FF1A86A7"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="0 25 0 0"/>
                <TextBlock Text="Название услуги"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <TextBox x:Name="TbProductName"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Описание"
                           Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       Margin="0 16 0 0"/>
                <TextBox x:Name="TbProductDesc"
                         FontSize="18"
                         Margin="0 8 0 0"
                         Opacity="0.7"
                         Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Цена"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <TextBox x:Name="TbPrice"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                <ComboBox x:Name="CmbProductType"
                          HorizontalAlignment="Left"
                          Foreground="DarkBlue"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0" Width="144"/>
                <Button x:Name="BtnAddProduct"
                        Click="BtnAddProduct_Click"
                    Content="Добавить услугу"
                    Background="#FF1A86A7"
                    Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 50 0 0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
