Dubasov_TeaCompany/Windows/Admin/AdminMenu.xaml

<Window x:Class="Dubasov_TeaCompany.Windows.Admin.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubasov_TeaCompany.Windows.Admin"
        mc:Ignorable="d"
        Title="AdminMenu" Height="300" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DDEA" Offset="0.036"/>
            <GradientStop Color="#FFA7E0FF" Offset="0.273"/>
            <GradientStop Color="#FF398ECD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Border BorderThickness="0.5"
                    BorderBrush="Black"
                    Height="39">
                <Image Source="/Resources/salesman.png"
                   Height="39"/>
            </Border>
            <Button Content="Меню продавца"
                    Click="Button_Click"
                Width="120"
                    Background="LightCyan"
                Height="40"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Border BorderThickness="0.5"
                    BorderBrush="Black"
                    Height="39">
                <Image Source="/Resources/management.png" 
                       Height="39"/>

            </Border>
            <Button Content="Меню менеджера"
                    Click="Button_Click_1"
                    Grid.Column="1"
                    Width="120"
                    Background="LightCyan"
                Height="40"/>

        </WrapPanel>
        <WrapPanel Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Border BorderThickness="0.5"
                    BorderBrush="Black"
                    Height="39">
                <Image Source="/Resources/team.png" 
                       Height="39"/>

            </Border>
            <Button Content="Список сотрудников"
                    Click="Button_Click_2"
                    Grid.Column="1"
                    Width="120"
                    Background="LightCyan"
                Height="40"/>

        </WrapPanel>
       

    </Grid>
</Window>
