Dubasov_TeaCompany/Windows/Admin/CreateOrderWindowAdmin.xaml

<Window x:Class="Dubasov_TeaCompany.Windows.Admin.CreateOrderWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubasov_TeaCompany.Windows.Admin"
        mc:Ignorable="d"
        Title="CreateOrderWindowAdmin" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список товаров"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
            <Button Name="BtnProductCart"
                Grid.Row="1"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Click="BtnProductCart_Click">
                <Image Source="/Resources/shopping-cart.png"/>
            </Button>
            <ListView Grid.Row="2" 
                  x:Name="LvProduct"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Height="230"
                            Width="150"
                            Margin="5"
                            BorderThickness="2"
                            BorderBrush="Brown">
                                <StackPanel>
                                    <Image Height="125"
                                   Width="135"
                                   Margin="5">
                                        <Image.Source>
                                            <Binding Path="Image">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resources/spice.jpg</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding ProductName}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                    <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       Margin="0 0 28 0"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="BtnRedactProduct"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                    Click="BtnRedactProduct_Click"
                                    Background="{x:Null}"
                                    BorderThickness="0">
                                <Image Source="\Resources\edit.png"/>
                            </Button>
                            <Button x:Name="BtnAddToCart"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0 0 35 10"
                                    Click="BtnAddToCart_Click"
                                    Background="{x:Null}"
                                    BorderThickness="0">
                                <Image Source="/Resources/shopping-cart.png"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3"
                x:Name="BtnAddProduct"
                Click="BtnAddProduct_Click"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                BorderThickness="0"
                Background="{x:Null}">
                <Image Source="/Resources/add.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
