Dubasov_TeaCompany/Windows/Admin/EmployeesWindow.xaml

<Window x:Class="Dubasov_TeaCompany.Windows.Admin.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubasov_TeaCompany.Windows.Admin"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="830">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DDEA" Offset="0.036"/>
            <GradientStop Color="#FFA7E0FF" Offset="0.273"/>
            <GradientStop Color="#FF398ECD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="30,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID"
                   Grid.Column="0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Фамилия"
                       Grid.Column="1"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Имя"
                       Grid.Column="2"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Отчество"
                       Grid.Column="3"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Телефон"
                       Grid.Column="4"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Пол"
                       Grid.Column="5"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 0"/>
            <TextBlock Text="Должность"
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"/>
        </Grid>
        <ListView x:Name="LvEmployee"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Margin="20,40,20,80"
                  Height="330"
                  VerticalAlignment="Top">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Focusable="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 10" Width="776">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}"
                                       Foreground="DarkGray"
                                       FontSize="15"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding LastName}"
                                       FontSize="15"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FirstName}"
                                   HorizontalAlignment="Center"
                                       FontSize="15"
                                   Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Center"
                                       FontSize="15"
                                   Grid.Column="3">
                            <TextBlock.Text>
                                <Binding Path="Patronymic">
                                    <Binding.TargetNullValue>
                                        --Отсутствует--
                                    </Binding.TargetNullValue>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Phone}"
                                   HorizontalAlignment="Center"
                                       FontSize="15"
                                   Grid.Column="4"/>
                        <TextBlock Text="{Binding GenderCode}"
                                   HorizontalAlignment="Left"
                                       FontSize="15"
                                   Grid.Column="5"/>

                        <TextBlock Text="{Binding PositionID}"
                                   HorizontalAlignment="Left"
                                       FontSize="15"
                                   Grid.Column="6"/>

                        <Button x:Name="BtnRedactUser"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnRedactUser_Click"
                                Grid.ColumnSpan="7">
                            <Image Source="\Resources\edit.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddNewEmployee"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 10"
                Background="White"
                BorderThickness="0"
                Click="BtnAddNewEmployee_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Image Source="\Resources\add.png"/>
        </Button>
    </Grid>
</Window>
