Dubasov_TeaCompany/Windows/Admin/RedactEmployeeWindow.xaml

<Window x:Class="Dubasov_TeaCompany.Windows.Admin.RedactEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubasov_TeaCompany.Windows.Admin"
        mc:Ignorable="d"
        Title="RedactEmployeeWindow" Height="550" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DDEA" Offset="0.036"/>
            <GradientStop Color="#FFA7E0FF" Offset="0.273"/>
            <GradientStop Color="#FF398ECD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Width="500">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E8DD8"/>
                    <GradientStop Color="#FF123347" Offset="0.615"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0 20 0 0">
                    Редактирования профиля <LineBreak/> сотрудника
                </TextBlock>
                <Border Width="300"
                    Height="1"
                    Background="Black"
                        VerticalAlignment="Top"
                        Margin="0 90 0 0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <StackPanel Width="200">

                        <TextBlock Text="Имя"
                           HorizontalAlignment="Left"
                               Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0 8 0 0"/>
                        <TextBox x:Name="TbFirstName"
                         FontSize="18"
                         Margin="0 8 0 0"
                         Opacity="0.7"
                         Background="{x:Null}"
                         Foreground="White"/>
                        <TextBlock Text="Фамилия"
                           HorizontalAlignment="Left"
                               Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0 8 0 0"/>
                        <TextBox x:Name="TbLastName"
                         FontSize="18"
                         Margin="0 8 0 0"
                         Opacity="0.7"
                         Background="{x:Null}"
                         Foreground="White"/>
                        <TextBlock Text="Отчество"
                           HorizontalAlignment="Left"
                               Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0 8 0 0"/>
                        <TextBox x:Name="TbPatronymic"
                         FontSize="18"
                         Margin="0 8 0 0"
                         Opacity="0.7"
                         Background="{x:Null}"
                         Foreground="White"/>
                        <TextBlock Text="Пол"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                        <ComboBox x:Name="CmbGender"
                          HorizontalAlignment="Left"
                          Foreground="DarkBlue"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0" 
                                  Width="200"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                        Margin=" 10 0 0 0">
                        <TextBlock Text="Должность"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                        <ComboBox x:Name="CmbPosition"
                          HorizontalAlignment="Left"
                          Foreground="DarkBlue"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0" Width="200"/>
                        <TextBlock Text="Телефон"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                        <TextBox x:Name="TbPhone"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                        <TextBlock Text="Логин"
                           HorizontalAlignment="Left"
                               Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0 8 0 0"/>
                        <TextBox x:Name="TbLogin"
                         FontSize="18"
                         Margin="0 8 0 0"
                         Opacity="0.7"
                         Background="{x:Null}"
                         Foreground="White"/>
                        <TextBlock Text="Пароль"
                               Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           Margin="0 16 0 0"/>
                        <TextBox x:Name="TbPassword"
                             FontSize="18"
                             Margin="0 8 0 0"
                             Opacity="0.7"
                             Background="{x:Null}"
                         Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="BtnSignIn"
                        Click="BtnSignIn_Click"
                    Content="Принять изменения"
                    Background="#FF1A86A7"
                    Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 20 0 20"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

    </Grid>
</Window>
