Dubasov_TeaCompany/RegistrationWindow.xaml

<Window x:Class="Dubasov_TeaCompany.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubasov_TeaCompany"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4DDEA" Offset="0.036"/>
            <GradientStop Color="#FFA7E0FF" Offset="0.273"/>
            <GradientStop Color="#FF398ECD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Height="700"
                Width="250">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E8DD8"/>
                    <GradientStop Color="#FF123347" Offset="0.615"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Регистрация  сотрудника"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                       />
                <Border Width="200"
                    Height="1"
                    Background="Black"/>
                <TextBlock Text="Логин"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Пароль"
                           Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       Margin="0 16 0 0"/>
                <PasswordBox x:Name="PbPassword"
                         FontSize="18"
                         Margin="0 8 0 0"
                         Opacity="0.7"
                         Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Имя"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <TextBox x:Name="TbFirstName"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Фамилия"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <TextBox x:Name="TbLastName"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Отчество"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <TextBox x:Name="TbPatronymic"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Телефон"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <TextBox x:Name="TbPhone"
                     FontSize="18"
                     Margin="0 8 0 0"
                     Opacity="0.7"
                     Background="{x:Null}"
                     Foreground="White"/>
                <TextBlock Text="Пол"
                       HorizontalAlignment="Left"
                           Foreground="White"
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0"/>
                <ComboBox x:Name="CmbGender"
                          HorizontalAlignment="Left"
                          Foreground="DarkBlue"
                          
                       FontWeight="Bold"
                       FontSize="18"
                       Margin="0 8 0 0" Width="200"/>
                <Button x:Name="BtnSignIn"
                        Click="BtnSignIn_Click"
                    Content="Зарегистрироваться"
                    Background="#FF1A86A7"
                    Width="170"
                    Height="40"
                    FontSize="18"
                    Margin="0 50 0 0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
